spring.application.name=board-tarefas-jpa


spring.datasource.url=jdbc:h2:file:./board_jpa_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true